<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44ee13bd-b308-4274-ad52-0fe45a00777a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65207/NEITStoreOrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NEITStoreOrdersService.disco" MetadataType="Disco" ID="517b4f83-2fe5-4b03-b006-b45df260ac3d" SourceId="1" SourceUrl="http://localhost:65207/NEITStoreOrdersService.svc?disco" />
    <MetadataFile FileName="NEITStoreOrdersService.xsd" MetadataType="Schema" ID="51881c53-94d6-4067-adc8-81248ce3a194" SourceId="1" SourceUrl="http://localhost:65207/NEITStoreOrdersService.svc?xsd=xsd1" />
    <MetadataFile FileName="NEITStoreOrdersService1.xsd" MetadataType="Schema" ID="66c2937f-34b7-4e51-9a51-33d583343d72" SourceId="1" SourceUrl="http://localhost:65207/NEITStoreOrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="NEITStoreOrdersService2.xsd" MetadataType="Schema" ID="f246352b-5c22-4289-8bab-cf1f7e7b88dc" SourceId="1" SourceUrl="http://localhost:65207/NEITStoreOrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="NEITStoreOrdersService.wsdl" MetadataType="Wsdl" ID="71c430dc-c473-4ed8-a3d3-e4e7c0f9bdcc" SourceId="1" SourceUrl="http://localhost:65207/NEITStoreOrdersService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>