<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="104e7114-ac9a-4aa8-a411-0c3b413e0055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:28677/NEITStoreOrdersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NEITStoreOrdersService.xsd" MetadataType="Schema" ID="c5906c65-0548-4b33-a88e-edd5229b3f3f" SourceId="1" SourceUrl="http://localhost:28677/NEITStoreOrdersService.svc?xsd=xsd0" />
    <MetadataFile FileName="NEITStoreOrdersService.disco" MetadataType="Disco" ID="36c125d9-612b-4711-a13e-7deab2e85b5e" SourceId="1" SourceUrl="http://localhost:28677/NEITStoreOrdersService.svc?disco" />
    <MetadataFile FileName="NEITStoreOrdersService1.xsd" MetadataType="Schema" ID="be85f536-cd78-4b63-a625-3c2d2b84f479" SourceId="1" SourceUrl="http://localhost:28677/NEITStoreOrdersService.svc?xsd=xsd1" />
    <MetadataFile FileName="NEITStoreOrdersService2.xsd" MetadataType="Schema" ID="36f0eb86-b2d2-4651-9da1-37fc2a514a9a" SourceId="1" SourceUrl="http://localhost:28677/NEITStoreOrdersService.svc?xsd=xsd2" />
    <MetadataFile FileName="NEITStoreOrdersService.wsdl" MetadataType="Wsdl" ID="056e1af7-63df-4931-af3a-1718cb4b8ba1" SourceId="1" SourceUrl="http://localhost:28677/NEITStoreOrdersService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>